{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mon-browsing.gl.joinmc.link",
          "assigned_srv": "mon-browsing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f06c6362-226e-4a5b-be32-7fb94a8e534f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28375,
          "port_start": 28374,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T12:48:24.132855Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d5a3dc9-3ffe-4b54-bf13-d4e6e089ba12",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4feb3c56-d298-4fb3-8e6b-a68056824f82",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
